{
  "productName": "liteproducer",
  "version": "1.0.0",
  "identifier": "com.liteproducer.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "liteproducer 📚",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https: http:; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi", "appimage", "deb", "dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "both"
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "iOS": {
      "developmentTeam": ""
    }
  }
}
