{
  "name": "liteproducer",
  "short_name": "liteproducer",
  "description": "AI-powered literature producer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en"
}
